BOT_TOKEN=7851649379:AAEYbY9Hf_28LNfcbJ4cMSx8ivGYh-BxQ5Y
API_ID=24503270
API_HASH=53b04d58c085c3136ceda8036ee9a1da
LARAVEL_API_TOKEN=002_TM_854_FYTDCS
TMDB_API_KEY=c64a889556107e0f7e0d2c00966fffa1
MONGO_URI=mongodb+srv://kailash:pass@cluster0.sqtztxm.mongodb.net/?retryWrites=true&w=majority
