BOT_TOKEN=6220002313:AAFYTofSLKzshJgOujh2E5oUKHuLcFGRG7Q
API_ID=24503270
API_HASH=53b04d58c085c3136ceda8036ee9a1da
LARAVEL_API_TOKEN=002_TM_854_FYTDCS
TMDB_API_KEY=8fee2ac6170542f6c535a7d7093215a6
MONGO_URI=mongodb+srv://kailash:pass@cluster0.sqtztxm.mongodb.net/?retryWrites=true&w=majority
